<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0px;
        padding:0px;
        }

        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            height:50vh;
            background-color: rgb(98, 22, 168);
            text-shadow: 0.5px 0.5px rgb(96, 94, 94);
            box-shadow: 0px 0px 1110px 50px black inset;
            /* padding:10px; */
        }
        .content{
            letter-spacing: 0.5px;
            display: inline-block;
            color: white;
        }
        .l1{
            border:none;
            width:fit-content;
            height:fit-content;
            padding:13px;
            /* background-color: aliceblue; */
            transition-property: all;
            transition-duration: 1s;
        }
        /* p:hover{
            font-size: 20px;
        } */
        .l1:hover{
            border:none;
            width: fit-content;
            transform: rotate(2deg) scale(1.1);
            box-shadow: 0px 0px 10px black;
            border-radius: 25px;
            background-color: rgba(150, 62, 232, 0.5);
            
            
        }
        .l2{
            transition-property: all;
            transition-duration: 1s;
            width:fit-content;
            height:fit-content;
            padding:13px;
            /* background-color: aqua; */
        }
        .l2:hover{
            border:none;
            width: fit-content;
            transform: rotate(-2deg) scale(1.1);
            box-shadow: 0px 0px 10px black;
            border-radius: 25px;
            background-color: rgba(150, 62, 232, 0.5);
        }
        .l3{
            transition-property: all;
            transition-duration: 1s;
            padding:13px;
            /* background-color: beige; */
        }
        .l3:hover{
            border:none;
            width: fit-content;
            transform: rotate(2deg) scale(1.1) ;
            box-shadow: 0px 0px 10px  black;
            border-radius: 25px;
            background-color: rgba(150, 62, 232, 0.5);
        }
        .l4{
            transition-property: all;
            transition-duration: 1s;
            padding:13px;
            /* background-color: blue; */
        }
        .l4:hover{
            border:none;
            width: fit-content;
            transform: rotate(-2deg) scale(1.1);
            box-shadow: 0px 0px 10px black;
            border-radius: 25px;
            background-color: rgba(150, 62, 232, 0.5);
        }
        .l5{
            position: relative;
            top:10px;
            padding:13px;
            /* background-color: blueviolet; */
        }
        .l5:hover{
            border:none;
            width: fit-content;
            transform:  scale(1.1);
            box-shadow: 0px 0px 10px black;
            border-radius: 25px;
            background-color: rgba(150, 62, 232, 0.5);
        }

        h2{
            transition-property:all ;
            transition-duration:1s;
            padding:5px;
            /* background-color: aqua; */
            display: inline-block;
        }
        h2:hover{
            width:auto;
            border:1px solid green;
            border-radius: 25px;
            transform: scale(1.5);
        }
        
    </style>
</head>
<body>
    
    <footer>
        <div class="main">
            <div class="content">

                <h2>Caption</h2>

                    <p class="l1"><b>1.</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nobis nisi temporibus placeat <br>    voluptates magnam cupiditate sunt illo.</p>
                               
                    <p class="l2"><b>2.</b> Molestias odit eum provident incidunt ipsa nam, quibusdam veritatis facere libero ipsam aut nulla <br>    expedita optio? Incidunt impedit facilis doloribus veritatis officia.</p>
                    
                    <p class="l3"><b>3.</b> Harum distinctio saepe ullam dolorum, ipsa excepturi accusantium optio possimus quidem dolore! Beatae<br>    libero, magnam voluptatum ipsa tempora omnis quae inventore natus!</p>
                    
                    <p class="l4"><b>4.</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    
                    
                    <p class="l5">This is a clone of gaming website.</p>
  
            </div>
        </div>
    </footer>
</body>
</html>